<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <title>Video Call</title>
  <link rel="stylesheet" href="./styles/style.css">
  <script src="https://cdn.agora.io/sdk/release/AgoraTCSDK-3.6.1.js"></script>
  </head> 
  <body> 
    <h1>
      Video Call<br><small style="font-size: 14pt;">Powered by Agora.io</small> 
    </h1>
    <h4>Local video</h4> 
    <div id="me"></div>
      <h4>Remote video</h4> 
      <div id="remote-container"> 
      </div> 
      <script src="./scripts/script.js"></script>
</body>
</html>